In [12]:
# Mean ?
# Median ?
# Mode ?
# Variance ?
# Standard deviation ?
# Covariance ?
# Correlation ?
# Dependent Event ?
# Independent Event ?
# محتاج معلومات عن كل حاجة من دي وبعد ما الوقت يخلص هبدا اختار واسأل الناس

# Import libs

In [13]:
import numpy  as np
import pandas as pd

In [14]:
# dir(np)
# dir(pd)

In [15]:
m = [[1,2,3,4] , [5,6,7,8] , [6,7,8,9]]
pd.DataFrame(m)

   0  1  2  3
0  1  2  3  4
1  5  6  7  8
2  6  7  8  9

In [16]:
m = [[1,2,3,4] , [5,6,7,8] , [6,7,8,9]]
pd.DataFrame(m , columns=["col1" , "col2" , "col3" , "col4"] )

   col1  col2  col3  col4
0     1     2     3     4
1     5     6     7     8
2     6     7     8     9

In [17]:
m = [[1,2,3,4] , [5,6,7,8] , [6,7,8,9]]
pd.DataFrame(m , columns=["col1" , "col2" , "col3" , "col4"]  , index = ["A" , "B" , "C"])

   col1  col2  col3  col4
A     1     2     3     4
B     5     6     7     8
C     6     7     8     9

In [18]:
np.random.seed(123)
mat = np.random.randint(1,100 , (200 , 5))

In [19]:
col = "col1 col2 col3 col4 col5"
df = pd.DataFrame(mat , columns=col.split() )

In [20]:
type(df["col1"])

pandas.core.series.Series

In [21]:
df.head()  # 5

   col1  col2  col3  col4  col5
0    67    93    99    18    84
1    58    87    98    97    48
2    74    33    47    97    26
3    84    79    37    97    81
4    69    50    56    68     3

# EDA 
Exploratory Data Analysis

In [22]:
df.head()

   col1  col2  col3  col4  col5
0    67    93    99    18    84
1    58    87    98    97    48
2    74    33    47    97    26
3    84    79    37    97    81
4    69    50    56    68     3

In [23]:
df.tail() # 5

     col1  col2  col3  col4  col5
195    53    26    49    93    60
196    27    81    38    80     9
197    32     1     9    50    71
198    37     6    37    39     4
199    49    37    74    10    99

In [24]:
df.columns

Index(['col1', 'col2', 'col3', 'col4', 'col5'], dtype='object')

In [25]:
df.dtypes

col1    int32
col2    int32
col3    int32
col4    int32
col5    int32
dtype: object

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col1    200 non-null    int32
 1   col2    200 non-null    int32
 2   col3    200 non-null    int32
 3   col4    200 non-null    int32
 4   col5    200 non-null    int32
dtypes: int32(5)
memory usage: 4.0 KB

In [27]:
df.describe() # numeric

             col1        col2       col3        col4        col5
count  200.000000  200.000000  200.00000  200.000000  200.000000
mean    51.365000   49.590000   50.12000   50.475000   48.550000
std     29.425859   28.029989   27.88158   29.705749   29.356884
min      1.000000    1.000000    1.00000    1.000000    1.000000
25%     27.000000   26.000000   26.75000   24.000000   23.000000
50%     53.000000   50.500000   50.50000   47.500000   46.500000
75%     75.000000   76.250000   73.00000   78.000000   76.000000
max     99.000000   98.000000   99.00000   99.000000   99.000000

In [28]:
df.isna().sum()

col1    0
col2    0
col3    0
col4    0
col5    0
dtype: int64

In [29]:
False + False + True + True + False

2

In [30]:
df.duplicated().sum()

0

In [31]:
type(df["col1"])

pandas.core.series.Series

In [32]:
type(df[["col1"]])

pandas.core.frame.DataFrame

In [33]:
df[["col1" , "col3"]]

     col1  col3
0      67    99
1      58    98
2      74    47
3      84    37
4      69    56
..    ...   ...
195    53    49
196    27    38
197    32     9
198    37    37
199    49    74

[200 rows x 2 columns]

In [34]:
df[df["col1"] == 99]

     col1  col2  col3  col4  col5
18     99     4    12     4    95
57     99    83    91    36    59
67     99     8    38    15     1
74     99    97    15     3    92
146    99     2    97    26    44

In [35]:
df.query("col1 == 99 or col2 == 80 ")

     col1  col2  col3  col4  col5
18     99     4    12     4    95
44     10    80    29    67    11
57     99    83    91    36    59
67     99     8    38    15     1
74     99    97    15     3    92
94     53    80    40     9    27
139    49    80    51    28    99
146    99     2    97    26    44

In [36]:
def check(num):
    if num % 2 == 0 :
        return "Even"
    else:
        return "Odd"
    
df["col6"] = df["col5"].apply(check)

In [37]:
df.head()

   col1  col2  col3  col4  col5  col6
0    67    93    99    18    84  Even
1    58    87    98    97    48  Even
2    74    33    47    97    26  Even
3    84    79    37    97    81   Odd
4    69    50    56    68     3   Odd

In [38]:
df["replace"] = df["col6"].replace({"Even" : 0 , "Odd" : 1})

In [39]:
df

     col1  col2  col3  col4  col5  col6  replace
0      67    93    99    18    84  Even        0
1      58    87    98    97    48  Even        0
2      74    33    47    97    26  Even        0
3      84    79    37    97    81   Odd        1
4      69    50    56    68     3   Odd        1
..    ...   ...   ...   ...   ...   ...      ...
195    53    26    49    93    60  Even        0
196    27    81    38    80     9   Odd        1
197    32     1     9    50    71   Odd        1
198    37     6    37    39     4  Even        0
199    49    37    74    10    99   Odd        1

[200 rows x 7 columns]

In [42]:
new_df = pd.get_dummies(df , columns=["col6"])

In [43]:
new_df

     col1  col2  col3  col4  col5  replace  col6_Even  col6_Odd
0      67    93    99    18    84        0          1         0
1      58    87    98    97    48        0          1         0
2      74    33    47    97    26        0          1         0
3      84    79    37    97    81        1          0         1
4      69    50    56    68     3        1          0         1
..    ...   ...   ...   ...   ...      ...        ...       ...
195    53    26    49    93    60        0          1         0
196    27    81    38    80     9        1          0         1
197    32     1     9    50    71        1          0         1
198    37     6    37    39     4        0          1         0
199    49    37    74    10    99        1          0         1

[200 rows x 8 columns]

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   col1     200 non-null    int32
 1   col2     200 non-null    int32
 2   col3     200 non-null    int32
 3   col4     200 non-null    int32
 4   col5     200 non-null    int32
 5   col6     200 non-null    object
 6   replace  200 non-null    int64
dtypes: int32(5), int64(1), object(1)
memory usage: 7.2+ KB

In [49]:
df.describe(include="object")

        col6
count    200
unique     2
top     Even
freq     104

In [105]:
df["col6"].unique()

array(['Even', 'Odd'], dtype=object)

In [106]:
df["col6"].nunique()

2

In [51]:
df["col6"].value_counts()

Even    104
Odd      96
Name: col6, dtype: int64

In [109]:
df["col6"].value_counts().index

Index(['Even', 'Odd'], dtype='object')

In [110]:
df["col6"].value_counts().values

array([104,  96], dtype=int64)

In [52]:
df_even = df[["col1" , "col6"]].query("col6 == 'Even'")
df_even

     col1  col6
0      67  Even
1      58  Even
2      74  Even
5      85  Even
8      98  Even
..    ...   ...
187    87  Even
188    24  Even
191     3  Even
195    53  Even
198    37  Even

[104 rows x 2 columns]

In [54]:
df_odd = df[["col1" , "col6"]].query("col6 == 'Odd'")
df_odd

     col1 col6
3      84  Odd
4      69  Odd
6      62  Odd
7      98  Odd
9      65  Odd
..    ...  ...
193    58  Odd
194    91  Odd
196    27  Odd
197    32  Odd
199    49  Odd

[96 rows x 2 columns]

In [117]:
df_odd["col1"].sum()

5290

In [119]:
df_even["col1"].sum()

4983

In [121]:
df[["col1" , "col6"]].groupby("col6").sum()

      col1
col6
Even  4983
Odd   5290

In [128]:
df[["col1" , "col6"]].groupby("col6").max()

      col1
col6
Even    99
Odd     99

In [129]:
df[["col1" , "col6"]].groupby("col6").min()

      col1
col6
Even     1
Odd      2

In [124]:
df[["col1" , "col6"]].groupby("col6").mean()

           col1
col6
Even  47.913462
Odd   55.104167

In [125]:
df[["col1" , "col6"]].groupby("col6").median()

      col1
col6
Even  49.0
Odd   57.0

In [146]:
# df["col1"]
# df.col1
df.iloc[0:3 , 0:3]

   col1  col2  col3
0    67    93    99
1    58    87    98
2    74    33    47

In [145]:
df.loc[0 : 10 , ["col1" , "col3"]]

    col1  col3
0     67    99
1     58    98
2     74    47
3     84    37
4     69    56
5     85    67
6     62     8
7     98    95
8     98    41
9     65    35
10    23    19

In [147]:
df

     col1  col2  col3  col4  col5  col6  replace
0      67    93    99    18    84  Even        0
1      58    87    98    97    48  Even        0
2      74    33    47    97    26  Even        0
3      84    79    37    97    81   Odd        1
4      69    50    56    68     3   Odd        1
..    ...   ...   ...   ...   ...   ...      ...
195    53    26    49    93    60  Even        0
196    27    81    38    80     9   Odd        1
197    32     1     9    50    71   Odd        1
198    37     6    37    39     4  Even        0
199    49    37    74    10    99   Odd        1

[200 rows x 7 columns]

In [149]:
df.to_csv("final_df.csv" , index = False)

In [151]:
df = pd.read_csv("final_df.csv")

In [152]:
df

     col1  col2  col3  col4  col5  col6  replace
0      67    93    99    18    84  Even        0
1      58    87    98    97    48  Even        0
2      74    33    47    97    26  Even        0
3      84    79    37    97    81   Odd        1
4      69    50    56    68     3   Odd        1
..    ...   ...   ...   ...   ...   ...      ...
195    53    26    49    93    60  Even        0
196    27    81    38    80     9   Odd        1
197    32     1     9    50    71   Odd        1
198    37     6    37    39     4  Even        0
199    49    37    74    10    99   Odd        1

[200 rows x 7 columns]

In [55]:
d = {"name":["A" , "B" , "C" , "D" , np.nan] , "age":[12,23,np.nan , 20 , np.nan] , "salary":[2000,4000,2500,np.nan , np.nan]}
df = pd.DataFrame(d)

In [60]:
df

  name   age  salary
0    A  12.0  2000.0
1    B  23.0  4000.0
2    C   NaN  2500.0
3    D  20.0     NaN
4  NaN   NaN     NaN

In [57]:
df.isna().sum()

name      1
age       2
salary    2
dtype: int64

In [59]:
df.dropna(axis=0)

  name   age  salary
0    A  12.0  2000.0
1    B  23.0  4000.0

In [61]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [172]:
df.dropna(how="any")

  name   age  salary
0    A  12.0  2000.0
1    B  23.0  4000.0

In [65]:
df.dropna(how="all")

  name   age  salary
0    A  12.0  2000.0
1    B  23.0  4000.0
2    C   NaN  2500.0
3    D  20.0     NaN

In [66]:
df

  name   age  salary
0    A  12.0  2000.0
1    B  23.0  4000.0
2    C   NaN  2500.0
3    D  20.0     NaN
4  NaN   NaN     NaN

In [71]:
df.dropna( thresh=3  , inplace=True )

In [72]:
df

  name   age  salary
0    A  12.0  2000.0
1    B  23.0  4000.0

In [73]:
d = {"name":["A" , "B" , "C" , "D" , np.nan] , "age":[12,23,np.nan , 20 , np.nan] , "salary":[2000,4000,2500,np.nan , np.nan]}
df = pd.DataFrame(d)

In [74]:
df

  name   age  salary
0    A  12.0  2000.0
1    B  23.0  4000.0
2    C   NaN  2500.0
3    D  20.0     NaN
4  NaN   NaN     NaN

In [75]:
df.fillna(0)

  name   age  salary
0    A  12.0  2000.0
1    B  23.0  4000.0
2    C   0.0  2500.0
3    D  20.0     0.0
4    0   0.0     0.0

In [77]:
m = int(df["age"].mean())
df["age"].fillna(m)

0    12.0
1    23.0
2    18.0
3    20.0
4    18.0
Name: age, dtype: float64

In [189]:
df["age"].median()

20.0

In [78]:
df["age"].fillna(df["age"].median())

0    12.0
1    23.0
2    20.0
3    20.0
4    20.0
Name: age, dtype: float64

In [79]:
df["age"].fillna(method="bfill")

0    12.0
1    23.0
2    20.0
3    20.0
4     NaN
Name: age, dtype: float64

In [194]:
df["age"].fillna(method="ffill")

0    12.0
1    23.0
2    23.0
3    20.0
4    20.0
Name: age, dtype: float64

In [205]:
df = pd.read_csv("CarPrice_Assignment.csv")

In [206]:
df.head()

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price,highwaympg.1
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0,27
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0,27
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,...,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0,26
3,4,2,audi 100 ls,gas,std,four,sedan,fwd,front,99.8,...,mpfi,3.19,3.40,10.0,102,5500,24,30,13950.0,30
4,5,2,audi 100ls,gas,std,four,sedan,4wd,front,99.4,...,mpfi,3.19,3.40,8.0,115,5500,18,22,17450.0,22

In [207]:
df.columns

Index(['car_ID', 'symboling', 'CarName', 'fueltype', 'aspiration',
       'doornumber', 'carbody', 'drivewheel', 'enginelocation', 'wheelbase',
       'carlength', 'carwidth', 'carheight', 'curbweight', 'enginetype',
       'cylindernumber', 'enginesize', 'fuelsystem', 'boreratio', 'stroke',
       'compressionratio', 'horsepower', 'peakrpm', 'citympg', 'highwaympg',
       'price', 'highwaympg.1'],
      dtype='object')

In [222]:
try :
    df.drop("highwaympg.1" , axis=1 , inplace=True )
except Exception as  e :
    print(f"Error: {e}")

Error: "['highwaympg.1'] not found in axis"

In [223]:
df.columns

Index(['car_ID', 'symboling', 'CarName', 'fueltype', 'aspiration',
       'doornumber', 'carbody', 'drivewheel', 'enginelocation', 'wheelbase',
       'carlength', 'carwidth', 'carheight', 'curbweight', 'enginetype',
       'cylindernumber', 'enginesize', 'fuelsystem', 'boreratio', 'stroke',
       'compressionratio', 'horsepower', 'peakrpm', 'citympg', 'highwaympg',
       'price'],
      dtype='object')

In [232]:
df.drop(["car_ID" , "symboling" , "CarName"] , axis=1)

,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,carlength,carwidth,carheight,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,gas,std,two,convertible,rwd,front,88.6,168.8,64.1,48.8,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0
1,gas,std,two,convertible,rwd,front,88.6,168.8,64.1,48.8,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0
2,gas,std,two,hatchback,rwd,front,94.5,171.2,65.5,52.4,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0
3,gas,std,four,sedan,fwd,front,99.8,176.6,66.2,54.3,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950.0
4,gas,std,four,sedan,4wd,front,99.4,176.6,66.4,54.3,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,gas,std,four,sedan,rwd,front,109.1,188.8,68.9,55.5,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845.0
201,gas,turbo,four,sedan,rwd,front,109.1,188.8,68.8,55.5,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045.0
202,gas,std,four,sedan,rwd,front,109.1,188.8,68.9,55.5,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485.0
203,diesel,turbo,four,sedan,rwd,front,109.1,188.8,68.9,55.5,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470.0
204,gas,turbo,four,sedan,rwd,front,109.1,188.8,68.9,55.5,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625.0

In [233]:
df["doornumber"].value_counts()

four    115
two      90
Name: doornumber, dtype: int64

In [234]:
df["cylindernumber"].value_counts()

four      159
six        24
five       11
eight       5
two         4
three       1
twelve      1
Name: cylindernumber, dtype: int64

In [235]:
# !pip install word2number
from word2number import w2n

In [236]:
w2n.word_to_num('two point three')

2.3

In [240]:
try :
    df["cylindernumber"] = df["cylindernumber"].apply(w2n.word_to_num)
except Exception as e :
    print(f"Erorr: {e}")

Erorr: Type of input is not string! Please enter a valid number word (eg. 'two million twenty three thousand and forty nine')

In [2]:
import pandas as pd
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']})
print("Default Index:")
print(df.head(10))
print("\nt_id as new Index:")
df1 = df.set_index('t_id')
# print(df1)
# print("\nReset the index:")
df2 = df1.reset_index(inplace=False)
# print(df2)

Default Index:
  school_code class            name date_Of_Birth  weight  address t_id
0        s001     V  Alberto Franco    15/05/2002      35  street1   t1
1        s002     V    Gino Mcneill    17/05/2002      32  street2   t2
2        s003    VI     Ryan Parkes    16/02/1999      33  street3   t3
3        s001    VI    Eesha Hinton    25/09/1998      30  street1   t4
4        s002     V    Gino Mcneill    11/05/2002      31  street2   t5
5        s004    VI    David Parkes    15/09/1997      32  street4   t6

t_id as new Index:

Reset the index:

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   school_code    6 non-null      object
 1   class          6 non-null      object
 2   name           6 non-null      object
 3   date_Of_Birth  6 non-null      object
 4   weight         6 non-null      int64
 5   address        6 non-null      object
 6   t_id           6 non-null      object
dtypes: int64(1), object(6)
memory usage: 464.0+ bytes

In [11]:
# pd.to_datetime(df["date_Of_Birth"])
pd.to_datetime(df["date_Of_Birth"], format="%d/%m/%Y")

0   2002-05-15
1   2002-05-17
2   1999-02-16
3   1998-09-25
4   2002-05-11
5   1997-09-15
Name: date_Of_Birth, dtype: datetime64[ns]