In [3]:
import numpy as np
import pandas as pd
# from pandas import *

In [4]:
df = pd.read_csv("CarPrice_Assignment.csv")

In [5]:
# EDA
df.head()

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price,highwaympg.1
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0,27
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0,27
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,...,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0,26
3,4,2,audi 100 ls,gas,std,four,sedan,fwd,front,99.8,...,mpfi,3.19,3.40,10.0,102,5500,24,30,13950.0,30
4,5,2,audi 100ls,gas,std,four,sedan,4wd,front,99.4,...,mpfi,3.19,3.40,8.0,115,5500,18,22,17450.0,22

In [6]:
df.tail()

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price,highwaympg.1
200,201,-1,volvo 145e (sw),gas,std,four,sedan,rwd,front,109.1,...,mpfi,3.78,3.15,9.5,114,5400,23,28,16845.0,28
201,202,-1,volvo 144ea,gas,turbo,four,sedan,rwd,front,109.1,...,mpfi,3.78,3.15,8.7,160,5300,19,25,19045.0,25
202,203,-1,volvo 244dl,gas,std,four,sedan,rwd,front,109.1,...,mpfi,3.58,2.87,8.8,134,5500,18,23,21485.0,23
203,204,-1,volvo 246,diesel,turbo,four,sedan,rwd,front,109.1,...,idi,3.01,3.40,23.0,106,4800,26,27,22470.0,27
204,205,-1,volvo 264gl,gas,turbo,four,sedan,rwd,front,109.1,...,mpfi,3.78,3.15,9.5,114,5400,19,25,22625.0,25

In [7]:
df.columns

Index(['car_ID', 'symboling', 'CarName', 'fueltype', 'aspiration',
       'doornumber', 'carbody', 'drivewheel', 'enginelocation', 'wheelbase',
       'carlength', 'carwidth', 'carheight', 'curbweight', 'enginetype',
       'cylindernumber', 'enginesize', 'fuelsystem', 'boreratio', 'stroke',
       'compressionratio', 'horsepower', 'peakrpm', 'citympg', 'highwaympg',
       'price', 'highwaympg.1'],
      dtype='object')

In [8]:
df.index

RangeIndex(start=0, stop=205, step=1)

In [9]:
df.dtypes

car_ID                int64
symboling             int64
CarName              object
fueltype             object
aspiration           object
doornumber           object
carbody              object
drivewheel           object
enginelocation       object
wheelbase           float64
carlength           float64
carwidth            float64
carheight           float64
curbweight            int64
enginetype           object
cylindernumber       object
enginesize            int64
fuelsystem           object
boreratio           float64
stroke              float64
compressionratio    float64
horsepower            int64
peakrpm               int64
citympg               int64
highwaympg            int64
price               float64
highwaympg.1          int64
dtype: object

In [11]:
df_cat = df.select_dtypes("object")

In [12]:
df_cat.head()

,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,enginetype,cylindernumber,fuelsystem
0,alfa-romero giulia,gas,std,two,convertible,rwd,front,dohc,four,mpfi
1,alfa-romero stelvio,gas,std,two,convertible,rwd,front,dohc,four,mpfi
2,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,ohcv,six,mpfi
3,audi 100 ls,gas,std,four,sedan,fwd,front,ohc,four,mpfi
4,audi 100ls,gas,std,four,sedan,4wd,front,ohc,five,mpfi

In [13]:
df_num = df.select_dtypes("number")

In [14]:
df_num.head()

,car_ID,symboling,wheelbase,carlength,carwidth,carheight,curbweight,enginesize,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price,highwaympg.1
0,1,3,88.6,168.8,64.1,48.8,2548,130,3.47,2.68,9.0,111,5000,21,27,13495.0,27
1,2,3,88.6,168.8,64.1,48.8,2548,130,3.47,2.68,9.0,111,5000,21,27,16500.0,27
2,3,1,94.5,171.2,65.5,52.4,2823,152,2.68,3.47,9.0,154,5000,19,26,16500.0,26
3,4,2,99.8,176.6,66.2,54.3,2337,109,3.19,3.40,10.0,102,5500,24,30,13950.0,30
4,5,2,99.4,176.6,66.4,54.3,2824,136,3.19,3.40,8.0,115,5500,18,22,17450.0,22

In [15]:
df_num.describe()

,car_ID,symboling,wheelbase,carlength,carwidth,carheight,curbweight,enginesize,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price,highwaympg.1
count,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,103.000000,0.834146,98.756585,174.049268,65.907805,53.724878,2555.565854,126.907317,3.329756,3.255415,10.142537,104.117073,5125.121951,25.219512,30.751220,13276.710571,30.751220
std,59.322565,1.245307,6.021776,12.337289,2.145204,2.443522,520.680204,41.642693,0.270844,0.313597,3.972040,39.544167,476.985643,6.542142,6.886443,7988.852332,6.886443
min,1.000000,-2.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,2.540000,2.070000,7.000000,48.000000,4150.000000,13.000000,16.000000,5118.000000,16.000000
25%,52.000000,0.000000,94.500000,166.300000,64.100000,52.000000,2145.000000,97.000000,3.150000,3.110000,8.600000,70.000000,4800.000000,19.000000,25.000000,7788.000000,25.000000
50%,103.000000,1.000000,97.000000,173.200000,65.500000,54.100000,2414.000000,120.000000,3.310000,3.290000,9.000000,95.000000,5200.000000,24.000000,30.000000,10295.000000,30.000000
75%,154.000000,2.000000,102.400000,183.100000,66.900000,55.500000,2935.000000,141.000000,3.580000,3.410000,9.400000,116.000000,5500.000000,30.000000,34.000000,16503.000000,34.000000
max,205.000000,3.000000,120.900000,208.100000,72.300000,59.800000,4066.000000,326.000000,3.940000,4.170000,23.000000,288.000000,6600.000000,49.000000,54.000000,45400.000000,54.000000

In [16]:
df_cat.describe()

,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,enginetype,cylindernumber,fuelsystem
count,205,205,205,205,205,205,205,205,205,205
unique,147,2,2,2,5,3,2,7,7,8
top,toyota corona,gas,std,four,sedan,fwd,front,ohc,four,mpfi
freq,6,185,168,115,96,120,202,148,159,94

In [23]:
stats = pd.DataFrame(df.isna().sum() , columns=["count_nullvalue"])
stats

                  count_nullvalue
car_ID                          0
symboling                       0
CarName                         0
fueltype                        0
aspiration                      0
doornumber                      0
carbody                         0
drivewheel                      0
enginelocation                  0
wheelbase                       0
carlength                       0
carwidth                        0
carheight                       0
curbweight                      0
enginetype                      0
cylindernumber                  0
enginesize                      0
fuelsystem                      0
boreratio                       0
stroke                          0
compressionratio                0
horsepower                      0
peakrpm                         0
citympg                         0
highwaympg                      0
price                           0
highwaympg.1                    0

In [25]:
stats["count"] = df.count()

In [26]:
stats

                  count_nullvalue  count
car_ID                          0    205
symboling                       0    205
CarName                         0    205
fueltype                        0    205
aspiration                      0    205
doornumber                      0    205
carbody                         0    205
drivewheel                      0    205
enginelocation                  0    205
wheelbase                       0    205
carlength                       0    205
carwidth                        0    205
carheight                       0    205
curbweight                      0    205
enginetype                      0    205
cylindernumber                  0    205
enginesize                      0    205
fuelsystem                      0    205
boreratio                       0    205
stroke                          0    205
compressionratio                0    205
horsepower                      0    205
peakrpm                         0    205
citympg                         0    205
highwaympg                      0    205
price                           0    205
highwaympg.1                    0    205

In [28]:
stats["Dtype"] = df.dtypes

In [29]:
stats

                  count_nullvalue  count    Dtype
car_ID                          0    205    int64
symboling                       0    205    int64
CarName                         0    205   object
fueltype                        0    205   object
aspiration                      0    205   object
doornumber                      0    205   object
carbody                         0    205   object
drivewheel                      0    205   object
enginelocation                  0    205   object
wheelbase                       0    205  float64
carlength                       0    205  float64
carwidth                        0    205  float64
carheight                       0    205  float64
curbweight                      0    205    int64
enginetype                      0    205   object
cylindernumber                  0    205   object
enginesize                      0    205    int64
fuelsystem                      0    205   object
boreratio                       0    205  float64
stroke                          0    205  float64
compressionratio                0    205  float64
horsepower                      0    205    int64
peakrpm                         0    205    int64
citympg                         0    205    int64
highwaympg                      0    205    int64
price                           0    205  float64
highwaympg.1                    0    205    int64

In [34]:
stats["nunique"] = df.nunique()

In [35]:
stats

                  count_nullvalue  count    Dtype  nunique
car_ID                          0    205    int64      205
symboling                       0    205    int64        6
CarName                         0    205   object      147
fueltype                        0    205   object        2
aspiration                      0    205   object        2
doornumber                      0    205   object        2
carbody                         0    205   object        5
drivewheel                      0    205   object        3
enginelocation                  0    205   object        2
wheelbase                       0    205  float64       53
carlength                       0    205  float64       75
carwidth                        0    205  float64       44
carheight                       0    205  float64       49
curbweight                      0    205    int64      171
enginetype                      0    205   object        7
cylindernumber                  0    205   object        7
enginesize                      0    205    int64       44
fuelsystem                      0    205   object        8
boreratio                       0    205  float64       38
stroke                          0    205  float64       37
compressionratio                0    205  float64       32
horsepower                      0    205    int64       59
peakrpm                         0    205    int64       23
citympg                         0    205    int64       29
highwaympg                      0    205    int64       30
price                           0    205  float64      189
highwaympg.1                    0    205    int64       30

In [36]:
df.head()

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price,highwaympg.1
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0,27
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0,27
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,...,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0,26
3,4,2,audi 100 ls,gas,std,four,sedan,fwd,front,99.8,...,mpfi,3.19,3.40,10.0,102,5500,24,30,13950.0,30
4,5,2,audi 100ls,gas,std,four,sedan,4wd,front,99.4,...,mpfi,3.19,3.40,8.0,115,5500,18,22,17450.0,22

In [37]:
df["fueltype"].value_counts()

gas       185
diesel     20
Name: fueltype, dtype: int64

In [38]:
df["fueltype"].unique()

array(['gas', 'diesel'], dtype=object)

In [39]:
df["cylindernumber"].value_counts()

four      159
six        24
five       11
eight       5
two         4
three       1
twelve      1
Name: cylindernumber, dtype: int64

In [40]:
# pip install word2number
from word2number import w2n

In [47]:
w2n.word_to_num("four")

4

In [48]:
try:
    df["cylindernumber"] = df["cylindernumber"].apply(w2n.word_to_num)
except Exception as e :
    print(f"Error: {e}")

Error: Type of input is not string! Please enter a valid number word (eg. 'two million twenty three thousand and forty nine')

In [49]:
df["doornumber"].unique()

array(['two', 'four'], dtype=object)

In [56]:
df["doornumber"] = df["doornumber"].replace({'two':2, 'four':4 })

In [57]:
df["doornumber"]

0      2
1      2
2      2
3      4
4      4
      ..
200    4
201    4
202    4
203    4
204    4
Name: doornumber, Length: 205, dtype: int64

In [76]:
df["CarName"] = df["CarName"].str.split( expand=True)[0]

In [77]:
# x = "amit_learning"
# x.split("_")

In [79]:
df["CarName"].value_counts()

toyota         31
nissan         17
mazda          15
honda          13
mitsubishi     13
subaru         12
peugeot        11
volvo          11
volkswagen      9
dodge           9
buick           8
bmw             8
audi            7
plymouth        7
saab            6
isuzu           4
porsche         4
alfa-romero     3
chevrolet       3
jaguar          3
vw              2
maxda           2
renault         2
toyouta         1
vokswagen       1
Nissan          1
mercury         1
porcshce        1
Name: CarName, dtype: int64

In [89]:
df["CarName"] = df["CarName"].apply(str.upper)   # or  df["CarName"] = df["CarName"].str.upper()

In [90]:
# "string".upper()

In [91]:
df["CarName"].value_counts()

TOYOTA         31
NISSAN         18
MAZDA          15
HONDA          13
MITSUBISHI     13
SUBARU         12
PEUGEOT        11
VOLVO          11
DODGE           9
VOLKSWAGEN      9
BMW             8
BUICK           8
AUDI            7
PLYMOUTH        7
SAAB            6
ISUZU           4
PORSCHE         4
ALFA-ROMERO     3
JAGUAR          3
CHEVROLET       3
VW              2
MAXDA           2
RENAULT         2
TOYOUTA         1
VOKSWAGEN       1
MERCURY         1
PORCSHCE        1
Name: CarName, dtype: int64

In [93]:
df["CarName"] = df["CarName"].replace({"TOYOUTA":"TOYOTA"})

In [2]:
df["CarName"].value_counts()

In [95]:
df["enginelocation"].value_counts()

front    202
rear       3
Name: enginelocation, dtype: int64

In [96]:
df[["enginelocation" , "price"]].groupby("enginelocation").max()

                  price
enginelocation
front           45400.0
rear            37028.0

In [97]:
df.head()

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price,highwaympg.1
0,1,3,ALFA-ROMERO,gas,std,2,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0,27
1,2,3,ALFA-ROMERO,gas,std,2,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0,27
2,3,1,ALFA-ROMERO,gas,std,2,hatchback,rwd,front,94.5,...,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0,26
3,4,2,AUDI,gas,std,4,sedan,fwd,front,99.8,...,mpfi,3.19,3.40,10.0,102,5500,24,30,13950.0,30
4,5,2,AUDI,gas,std,4,sedan,4wd,front,99.4,...,mpfi,3.19,3.40,8.0,115,5500,18,22,17450.0,22

In [99]:
df[["fueltype" , "price"]].groupby("fueltype").agg(["max" , "count"])

            price
              max count
fueltype
diesel    31600.0    20
gas       45400.0   185

In [104]:
df_num.agg(["max" , "min"])

,car_ID,symboling,wheelbase,carlength,carwidth,carheight,curbweight,enginesize,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price,highwaympg.1
max,205,3,120.9,208.1,72.3,59.8,4066,326,3.94,4.17,23.0,288,6600,49,54,45400.0,54
min,1,-2,86.6,141.1,60.3,47.8,1488,61,2.54,2.07,7.0,48,4150,13,16,5118.0,16

In [105]:
df[["CarName" , "price"]].groupby("CarName").max()

               price
CarName
ALFA-ROMERO  16500.0
AUDI         23875.0
BMW          41315.0
BUICK        45400.0
CHEVROLET     6575.0
DODGE        12964.0
HONDA        12945.0
ISUZU        11048.0
JAGUAR       36000.0
MAXDA         6095.0
MAZDA        18344.0
MERCURY      16503.0
MITSUBISHI   14869.0
NISSAN       19699.0
PEUGEOT      18150.0
PLYMOUTH     12764.0
PORCSHCE     32528.0
PORSCHE      37028.0
RENAULT       9895.0
SAAB         18620.0
SUBARU       11694.0
TOYOTA       17669.0
VOKSWAGEN     7775.0
VOLKSWAGEN   13845.0
VOLVO        22625.0
VW           11595.0

In [106]:
df[["CarName" , "price"]].groupby("CarName").min()

               price
CarName
ALFA-ROMERO  13495.0
AUDI         13950.0
BMW          16430.0
BUICK        25552.0
CHEVROLET     5151.0
DODGE         5572.0
HONDA         5399.0
ISUZU         6785.0
JAGUAR       32250.0
MAXDA         5195.0
MAZDA         6695.0
MERCURY      16503.0
MITSUBISHI    5389.0
NISSAN        5499.0
PEUGEOT      11900.0
PLYMOUTH      5572.0
PORCSHCE     32528.0
PORSCHE      22018.0
RENAULT       9295.0
SAAB         11850.0
SUBARU        5118.0
TOYOTA        5348.0
VOKSWAGEN     7775.0
VOLKSWAGEN    7975.0
VOLVO        12940.0
VW            9980.0

In [108]:
df["drivewheel"].value_counts()

fwd    120
rwd     76
4wd      9
Name: drivewheel, dtype: int64

In [110]:
df[["drivewheel" , "price"]].groupby("drivewheel").max()

                price
drivewheel
4wd         17859.167
fwd         23875.000
rwd         45400.000

In [111]:
df[["carbody" , "price"]].groupby("carbody").max()

               price
carbody
convertible  37028.0
hardtop      45400.0
hatchback    31400.5
sedan        41315.0
wagon        28248.0

In [112]:
df.query("price == 45400 ")

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price,highwaympg.1
74,75,1,BUICK,gas,std,2,hardtop,rwd,front,112.0,...,mpfi,3.8,3.35,8.0,184,4500,14,16,45400.0,16

In [113]:
df.head()

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price,highwaympg.1
0,1,3,ALFA-ROMERO,gas,std,2,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0,27
1,2,3,ALFA-ROMERO,gas,std,2,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0,27
2,3,1,ALFA-ROMERO,gas,std,2,hatchback,rwd,front,94.5,...,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0,26
3,4,2,AUDI,gas,std,4,sedan,fwd,front,99.8,...,mpfi,3.19,3.40,10.0,102,5500,24,30,13950.0,30
4,5,2,AUDI,gas,std,4,sedan,4wd,front,99.4,...,mpfi,3.19,3.40,8.0,115,5500,18,22,17450.0,22

In [121]:
try:
    df.drop("highwaympg.1" , axis = 1 , inplace=True)
except Exception as e :
    print(f"Error: {e} ")

Error: "['highwaympg.1'] not found in axis"

In [122]:
df

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,1,3,ALFA-ROMERO,gas,std,2,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0
1,2,3,ALFA-ROMERO,gas,std,2,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0
2,3,1,ALFA-ROMERO,gas,std,2,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0
3,4,2,AUDI,gas,std,4,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950.0
4,5,2,AUDI,gas,std,4,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,201,-1,VOLVO,gas,std,4,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845.0
201,202,-1,VOLVO,gas,turbo,4,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045.0
202,203,-1,VOLVO,gas,std,4,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485.0
203,204,-1,VOLVO,diesel,turbo,4,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470.0
204,205,-1,VOLVO,gas,turbo,4,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625.0

In [132]:
try:
    df = pd.get_dummies(df ,columns= ["drivewheel"])
except Exception as e :
    print(f"Error: {e} ")

Error: "None of [Index(['drivewheel'], dtype='object')] are in the [columns]"

In [133]:
df

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,enginelocation,wheelbase,carlength,...,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price,drivewheel_4wd,drivewheel_fwd,drivewheel_rwd
0,1,3,ALFA-ROMERO,gas,std,2,convertible,front,88.6,168.8,...,2.68,9.0,111,5000,21,27,13495.0,0,0,1
1,2,3,ALFA-ROMERO,gas,std,2,convertible,front,88.6,168.8,...,2.68,9.0,111,5000,21,27,16500.0,0,0,1
2,3,1,ALFA-ROMERO,gas,std,2,hatchback,front,94.5,171.2,...,3.47,9.0,154,5000,19,26,16500.0,0,0,1
3,4,2,AUDI,gas,std,4,sedan,front,99.8,176.6,...,3.40,10.0,102,5500,24,30,13950.0,0,1,0
4,5,2,AUDI,gas,std,4,sedan,front,99.4,176.6,...,3.40,8.0,115,5500,18,22,17450.0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,201,-1,VOLVO,gas,std,4,sedan,front,109.1,188.8,...,3.15,9.5,114,5400,23,28,16845.0,0,0,1
201,202,-1,VOLVO,gas,turbo,4,sedan,front,109.1,188.8,...,3.15,8.7,160,5300,19,25,19045.0,0,0,1
202,203,-1,VOLVO,gas,std,4,sedan,front,109.1,188.8,...,2.87,8.8,134,5500,18,23,21485.0,0,0,1
203,204,-1,VOLVO,diesel,turbo,4,sedan,front,109.1,188.8,...,3.40,23.0,106,4800,26,27,22470.0,0,0,1
204,205,-1,VOLVO,gas,turbo,4,sedan,front,109.1,188.8,...,3.15,9.5,114,5400,19,25,22625.0,0,0,1

In [138]:
Q1 = df["price"].quantile(.25)
print("Q1",Q1)
Q3 = df["price"].quantile(.75)
print("Q3",Q3)
IQR = Q3 - Q1
print("IQR", IQR)

Q1 7788.0
Q3 16503.0
IQR 8715.0

In [139]:
lower_value = Q1 -  (1.5 * IQR)
print("lower_value",lower_value)
upper_value = Q3 +  (1.5 * IQR)
print("upper_value", upper_value)

lower_value -5284.5
upper_value 29575.5

In [136]:
df[["price"]].describe()

              price
count    205.000000
mean   13276.710571
std     7988.852332
min     5118.000000
25%     7788.000000
50%    10295.000000
75%    16503.000000
max    45400.000000

In [147]:
df_without_out = df[(df["price"] >= lower_value) & (df["price"] <= upper_value)]   # & and ,  | or

In [149]:
df_without_out["price"].max()

28248.0

In [152]:
df[(df["price"] < lower_value) | (df["price"] > upper_value)]["price"].max()

45400.0

In [153]:
df2 = pd.read_csv("AB_NYC_2019.csv")

In [154]:
df2.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [156]:
df2.dtypes

id                                  int64
name                               object
host_id                             int64
host_name                          object
neighbourhood_group                object
neighbourhood                      object
latitude                          float64
longitude                         float64
room_type                          object
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
last_review                        object
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
dtype: object

In [158]:
df2["last_review"] = pd.to_datetime(df2["last_review"])

In [160]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48910 entries, 0 to 48909
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48910 non-null  int64
 1   name                            48894 non-null  object
 2   host_id                         48910 non-null  int64
 3   host_name                       48889 non-null  object
 4   neighbourhood_group             48910 non-null  object
 5   neighbourhood                   48910 non-null  object
 6   latitude                        48910 non-null  float64
 7   longitude                       48910 non-null  float64
 8   room_type                       48910 non-null  object
 9   price                           48910 non-null  int64
 10  minimum_nights                  48910 non-null  int64
 11  number_of_reviews               48910 non-null  int64
 12  last_review                     38858 non-null  datetime64[ns]
 13  reviews_per_month               38858 non-null  float64
 14  calculated_host_listings_count  48910 non-null  int64
 15  availability_365                48910 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(7), object(5)
memory usage: 6.0+ MB

In [163]:
df2["day"]=df2["last_review"].dt.day
df2["month"]=df2["last_review"].dt.month
df2["year"]=df2["last_review"].dt.year

In [164]:
df2[["day" , "month", "year"]]

        day  month    year
0      19.0   10.0  2018.0
1      21.0    5.0  2019.0
2       NaN    NaN     NaN
3       5.0    7.0  2019.0
4      19.0   11.0  2018.0
...     ...    ...     ...
48905   NaN    NaN     NaN
48906   NaN    NaN     NaN
48907   NaN    NaN     NaN
48908   NaN    NaN     NaN
48909   NaN    NaN     NaN

[48910 rows x 3 columns]

In [167]:
df2[["price" , "year"]].groupby("year").agg(["min" ,"max" , "mean" , "sum" , "count" ])

       price
         min    max        mean      sum  count
year
2011.0    55    299  169.000000     1183      7
2012.0    55    700  158.120000     3953     25
2013.0    30   5000  256.208333    12298     48
2014.0    29    800  160.326633    31905    199
2015.0    22   9999  157.204594   218986   1393
2016.0    22  10000  151.787957   410890   2707
2017.0     0  10000  135.344140   434184   3208
2018.0     0   8500  138.938873   840997   6053
2019.0     0   7500  141.771116  3575184  25218